{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Xu Wang <834166254@qq.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "3.18.0",
    "fastify-swagger": "4.7.0",
    "uuid": "8.3.2"
  }
}
